<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <maven.version>3.0</maven.version>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>iasl</groupId>
  <artifactId>Parenthesis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Parenthesis</name>
  
  <scm>
		<connection>scm:git:git://github.com/chadliu23/parenthesis.git</connection>
		<developerConnection>scm:git:git://github.com/chadliu23/parenthesis.git</developerConnection>
		<url>https://github.com/chadliu23/parenthesis</url>
	</scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
</dependencies>
<build>
	<plugins>
	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <instrumentation>
            <ignores>
            </ignores>
            <excludes>
              <exclude>iasl/**/Test*.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		<plugin>
			<groupId>org.eluder.coveralls</groupId>
			<artifactId>coveralls-maven-plugin</artifactId>
			<version>2.2.0</version>
		</plugin>
	</plugins>
</build>
 <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <formats>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
